# AB.Xml

./: AB.Xml.slnx  ABForge.Xml.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/actions/setup-runtimes-caching/: action.yml
.github/workflows/: build-main.yml  dotnet-release.yml  package.yml  publish.yml  test.yml
eng/: Versions.props
src/: Directory.Build.props  Directory.Build.targets
src/ABForge.Xml/: ABForge.Xml.csproj  GenerateXmlSerializerAttribute.cs  IXmlSerializer.cs  SerializableDictionary.cs  XmlConvert.cs
src/ABForge.Xml.Generators/: ABForge.Xml.Generators.csproj  Directory.Build.props  XmlSerializerGenerator.cs
tests/: Directory.Build.props
tests/ABForge.Xml.Tests/: ABForge.Xml.Tests.csproj  SerializableDictionaryTests.cs  XmlConvertTests.cs
