<Project>
  <!-- Inherit core settings from the root -->
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <!-- Use only the primary target framework for tests to speed up local development -->
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    
    <!-- Test projects should not be packed into NuGet -->
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Disable documentation requirements and AOT checks for test projects -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsAotCompatible>false</IsAotCompatible>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Standard testing stack - Versions are managed in Directory.Packages.props -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <!-- Integration with GitHub Actions for nice test summaries -->
    <PackageReference Include="GitHubActionsTestLogger">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for tests to reduce boilerplate -->
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
