<Project>
  <!-- 
    This file overrides the settings from the 'src' directory 
    specifically for the Source Generator project. 
  -->
  
  <!-- Import the root configuration, skipping the 'src' one -->
  <Import Project="..\..\Directory.Build.props" />
  
  <PropertyGroup>
    <!-- 
      Source Generators must strictly target netstandard2.0.
      This prevents the AllTargetFrameworks (net10.0, etc.) from being applied.
    -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
