<Project>
  <!-- Inherit the root targets logic (like README packing) -->
  <Import Project="..\Directory.Build.targets" />

  <ItemGroup>
    <!-- Include the centralized brand icon in every package -->
    <None Include="$(PackageIconFullPath)" 
          Pack="true" 
          PackagePath="\" 
          Condition="'$(IsPackable)' == 'true' And Exists('$(PackageIconFullPath)')" />
  </ItemGroup>
</Project>
